# application configuration
# ... this part is optional because config will get default value from env variable
DB_CONN_STR = "host=127.0.0.1 port=5432 user=dbUser password=dbPassword dbname=application sslmode=disable"
REDIS_HOST = "127.0.0.1:6379"

# config for expose port from docker container to host
DOCKER_APP_PORT = 80
DOCKER_DB_PORT = 5432
DOCKER_REDIS_PORT = 6379

# test configuration
TEST_DB_CONN_STR = "host=127.0.0.1 port=5432 user=dbUser password=dbPassword sslmode=disable"