# application configuration
# ... this part is optional because config will get default value from env variable


# config for expose port from docker container to host
DOCKER_APP_PORT = 80
DOCKER_DB_PORT = 5432

# test configuration
TEST_DB_CONN_STR = "host=127.0.0.1 port=5432 user=db.user password=db.password sslmode=disable"